spring:
  profiles:
    active: default, @active.profile@

##### DEFAULT PROFILE #####
---
spring:
  profiles: default

enable.experimental.endpoints: false

##### MEMORY PROFILE #####
---
spring:
  profiles: memory
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:rabobank
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: update

##### DOCKER PROFILE #####
---
spring:
  profiles: docker-db
  datasource:
    url: jdbc:postgresql://localhost:5432/rabobank
    username: postgres
    password: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
